@import '/src/global/style.css';

body {
  font-family: var(--font-oficial);
  height: 100vh;
}

body .card {
  border-bottom: none;
}
.product  {
  font-size: 12px;
  color: rgb(70, 68, 68);
  padding: 0;
  display: flex;
}
.link-home {
  text-decoration: none;
}

.product p {
  font-weight: 600;
  color: black;
  font-family: var(--font-oficial);
  margin-left: 5px;
}
.container-image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1em 0;
}

.image {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1em 0 0.5em 0;
}

.marca {
  font-weight: 700;
  font-size: 16px;
  color: black;
}

.Product-Data a {
  margin-left: 5px;
}

.Product-Data {
  display: flex;
  flex-direction: column;
  margin: 10  px 0;
  border-bottom: 1px solid rgb(218, 217, 217);
  padding: 1.5em 0.5em;
  line-height: 1.5;
  font-family: var(--font-oficial);
}

.price-discount {
  margin-right: 1em;
  font-size: 1em;
  color: rgb(48, 47, 47);
}
.prices {
  padding: 0.5em 0.5em;
}
.price {
  font-size: 1.3em;
  font-weight: 600;
  color: var(--cor-preto-secundario);
}
.name-discount {
  font-size: 1em;
  color: rgb(126, 0, 0);
  font-weight: 600;
}

.selecions {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 1em 0.5em;
  font-family: var(--font-oficial);
}

.selecions select {
  margin-top: 5px;
}

#select-size {
  outline: none;
  border: solid 1px #cccc;
  font-family: var(--font-oficial);
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

#select-size option {
  font-size: 12px;
  font-weight: 900;
  color: #000000;
}

.select-colors, .select-sizes {
  display: flex;
  flex-direction: column;
}

.container-select-color {
  display: flex;
  align-items: center;
  margin-top: 15px;
  font-family: var(--font-oficial);
  padding: 0 5px;
  font-weight: 900;
}
.select-color {
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  margin: 0 10px;
  align-items: center;

}
#select-color img{
  display: flex;
  width: 60px;
  height: 50px;
  margin-left: 10px;
}
.image-color {
  display: flex;
  width: 60px;
  height: 50px;
}

.container-buy {
  width: 100%;
  display: flex;
  justify-content: center;
}

.btn-buy {
  display: flex;
  justify-content: center;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  font-weight: 600;
  font-size: 14px;
  width: 90%;
  background-color: #0D131C;
  padding: 0.3em;
  border: none;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #9DB2D2;
  margin-top: 4em;
}

#info {
  margin-bottom: 6em;
}
.enter-user {
  display: none;
}

@media screen and (min-width: 1024px) {

   /* header */
  .container-input {
    display: none;
  }
  .menu {
    display: none;
  }

  body .name-marca a {
    font-size: 24px;
    text-decoration: none;
    overflow-inline: none;
    color: white;
    padding: 0;
  }

  body .bag {
    display: flex;
    width: 10%;
  }

  body .bag a {
    display: flex;
    color: white;
    margin: 0 1em;
    font-family: var(--font-oficial);
    overflow-inline: none;
    text-decoration: none;
  }

  body .container-nav {
    display: flex;
    justify-content: space-evenly;
    padding: 1.5em 0 0.5em 0;
  }

body .container-input-nav {
    display: flex;
    align-items: center;
    border: solid 1px #252525;
    box-shadow: rgba(102, 102, 102, 0.24) 0px 3px 8px;
    width: 30%;
    padding: 3px;
    font-size: 14px;
    border-radius: 4px;
  }

  body #input-container {
  display: flex;
  background-color: var(--cor-preto-secundario);
  outline: none;
  width: 95%;
  padding: 0 0.5em;
  color: white;
  align-items: center;
  text-align: center;
  }

  body .control-search-nav {
    width: 100%;
    display: flex;
    align-items: center;
  }

  body a:hover {
    text-decoration: none;

  }

      /* gallery */
      body :not(header):not(footer) {
        display: flex ;
        text-decoration: none;
      }

      #gallery {
        width: 40%;
        margin: 3em 2em;
        box-sizing: border-box;
      }

      .container-image {
        width: 95%;
      }

      #info {
        width: 40%;
        margin: 3em 2em;
      }

    .selecions {
      padding: 1em 1em 0em 1em;
    }

    .container-select-color {
      padding: 0.5em 1em 0em 1em;
    }

    .Product-Data {
      padding: 2.5em 2em 1em 1em;
    }

    .container-buy {
      margin: 40px 0 0 0;
    }

    .container-gallery {
    display: flex;
    width: 100%;
    flex-direction: column;
    }
    .card {
      width: 100%;
    }

    .Product-Data  strong{
      margin-left: 5px;
    }

    .Product-Data  a{
      margin-left: 5px;
    }

    .prices {
      display: flex;
      flex-direction: column;
    }

    .price-discount {
      margin: 0 4px;
    }

}